# events {}

# http {
#   server {
#     listen 80;
#     server_name localhost;

#     location / {
#       proxy_pass http://react-app:3000;
#       proxy_set_header Host $host;
#       proxy_set_header X-Real-IP $remote_addr;
#       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#       proxy_set_header X-Forwarded-Proto $scheme;
#     }

#     # 可添加其他 Nginx 配置如 SSL 设置等
#   }
# }


server {
    listen 80;


    location / {
        proxy_pass http://xinwu-react:80;
    }
}