server {
    listen 81;

    location / {
        proxy_pass http://xinwu-react:3000;  # 將請求代理到前端React的port
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /ws {
        proxy_pass http://xinwu-spring:8080;  # WebSocket請求代理到Spring Boot的port
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}