# local端測試用//localhost:3306/xinwudb
spring.datasource.url=jdbc:mysql://localhost:3306/xinwudb

# 部屬在195用xinwu-database:3339/xinwudb
# spring.datasource.url=jdbc:mysql://xinwu-database:3339/xinwudb

spring.datasource.username=root
spring.datasource.password=123456

# spring.datasource.username: xinwu
# spring.datasource.password: 123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



# 配置用戶名和密碼
spring.security.user.name=user
spring.security.user.password=password